# Komponent upstream, z którym nginx musi nawiązać połączenie.
upstream educa {
    server unix:///tmp/educa.sock;
}
server {
    # nasłuchiwanie na porcie
    listen 80;
    listen 443 ssl;
    ssl_certificate /mnt/c/Users/macbi/PycharmProjects/tutorials/educa/ssl/educa.crt;
    ssl_certificate_key /mnt/c/Users/macbi/PycharmProjects/tutorials/educa/ssl/educa.key;
    # Nginx będzie obsługiwać żądania przychodzące dla obu wymienionych domen.
    server_name www.educaproject.com educaproject.com;
    # wszystko to, co znajduje się w ścieżce dostępu /,
    # powinno być kierowane do gniazda educa (uWSGI).
    # Ponadto dołączamy domyślną
    # konfigurację parametrów uWSGI dostarczanych wraz z Nginx.
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
    }
}

location /static/ {
    alias /mnt/c/Users/macbi/PycharmProjects/tutorials/educa/static/;
}
location /media/ {
    alias /mnt/c/Users/macbi/PycharmProjects/tutorials/educa/media/;
}