[uwsgi]
# Zmienne.
projectname = educa
base = /mnt/c/Users/macbi/PycharmProjects/tutorials/educa
# Konfiguracja.
master = true
# virtualenv = /mnt/c/Users/macbi/PycharmProjets/virtual_envs/e_learning_env35
pythonpath = %(base)
# teraz nie potrzeba wbijać pod zadaną ścieżkę
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = educa.wsgi:application
# Gniazdo UNIX/TCP przeznaczone do dołączenia serwera.
socket = /tmp/%(projectname).sock
http=127.0.0.1:80